# MyGitHub

./: README.md
TestSSM/: .project  pom.xml
TestSSM/src/main/java/com/hg/: ExcelTest.java
TestSSM/src/main/java/com/hg/controller/: Test.java  common.java
TestSSM/src/main/java/com/hg/dao/: TestMapper.java
TestSSM/src/main/java/com/hg/entity/: ELE_OBSERVATION.java  ELE_REMARK.java
TestSSM/src/main/java/com/hg/mapper/: TestMapper.java
TestSSM/src/main/java/com/hg/service/: ITestService.java
TestSSM/src/main/java/com/hg/service/imp/: TestService.java
TestSSM/src/main/resources/: spring-servlet.xml
TestSSM/src/main/resources/mapper/: TestMapper.xml
TestSSM/src/main/webapp/WEB-INF/: web.xml
